{
  "name": "etudier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "@emotion/react": "^11.14.0",
    "@formatjs/intl-localematcher": "^0.5.9",
    "@hookform/resolvers": "^3.9.1",
    "@nextui-org/navbar": "^2.2.5",
    "@nextui-org/react": "^2.6.8",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@tanstack/react-table": "^8.20.6",
    "@tinymce/tinymce-react": "^5.1.1",
    "@vercel/postgres": "^0.10.0",
    "aceternity-ui": "^0.2.2",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "^11.15.0",
    "jose": "^5.9.6",
    "jspdf": "^3.0.1",
    "lenis": "^1.1.18",
    "lucide-react": "^0.468.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "negotiator": "^1.0.0",
    "next": "15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "react-icons": "^5.4.0",
    "sonner": "^1.7.1",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "install": "0.13.0",
    "npm": "11.3.0",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17"
  }
}
